*{
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}
 .app{
   display: flex;
   flex-direction: column;
   width:100%;
   height: 100%;
 }
/* ### NAVBAR CSS */
.mainNav {
  display: flex;
  position: fixed;
  color: #F7F7F7;
  justify-content: space-around;
  align-items: center;
  width:100vw;
  height:10%;
  background-color: #5856D6;
}

.logo {
  display: flex;
  align-items: center;
  
}

.logo h1 {
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
}

.logo img {
  width: 43.75px;
  height: 43.75px;
}

.nav {
  display: none;
}

.nav p {

  margin-right: 1rem;
  font-size: 24px;
}

.menuItems {
  display: flex;
  transition: all 0.3s ease-in-out
}

.subNav {
  display: flex;
  flex-direction: column;
  width: 85%;
  height: 100%;
  background-color: #FFFFFF;
  position: fixed;
  font-size: 24px;
  top: 10%;
  
}

.subNav p {
  color: #53575A;
  width:100%; 
  margin-left: 15px;
}

.items{
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  border-bottom: 1px solid #E2E2E2;
}

.img {
  display: flex;
  width: 20px;
  height:20px;
  margin-right: 15px;
  filter: invert(33%) sepia(7%) saturate(287%) hue-rotate(163deg) brightness(96%) contrast(92%);
}

@media (min-width: 768px){
  .nav {
    display: flex;
  }
  .menuItems {
    display: none;
  }
  .subNav {
    display: none;
  }
 
}


/* ### END NAVBAR CSS */


/* ### HERO CSS */

.mainHero{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100%;
  background: url('./assets/space.png');
  background-repeat: no-repeat;
  background-size: cover;
  place-items: 'center';
  background-position: center;
  
  
}

.heroItems{
  display: flex;
  flex-direction: column;
  margin: 60% 0 0 10%;
  font-size: 24px;
  color: white;
  align-self: left;
}

.heroItems button{
  width: 30%;
  margin-left: 25%;
  height: 55px;
  background-color: #5AC8FA;
  color: #F7F7F7;
  font-size: 14px;
  margin-bottom: 30%;
}

@media (min-width: 768px){

  .mainHero{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background: url('./assets/space.png');
    background-repeat: no-repeat;
    background-size: cover;
    place-items: 'center';

  }
  
  .heroItems{
    margin: 22% 0 0 10%;
    font-size: 56px;
    
  }
  .heroItems button{
  width: 9%;
  height: 55px;
  background-color: #5AC8FA;
  color: #F7F7F7;
  font-size: 14px;
  margin: 0;
}
  .subNav {
    display: none;
  }
 
}

/* ### END HERO CSS */


/* ### TASK CSS */



.mainT {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.progress {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  align-items: center;
  
}

.progress h2{
  margin: 2% 3%;
}

.lightBar {
  height:30px;
  width:40%;
  background-color: #E2E2E2;
  border-radius: 15px;
}
.darkBar {
  background-color: #5856D6;
  border-radius: 15px;
  height:30px;
  width:50%;
}

.task{
  display: flex;
  margin: 2% 3%;
  align-items: center;
 width: 400px;
 height: 150px;
 background: #FFFFFF;
box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.125);
display: flex;
  align-items: center;
  justify-content: space-around;
}

.task h3{
  font-size: 24px;
}

.task button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 30%;
}

@media (min-width: 768px){

  .progress{
    display: flex;
    margin-top: 0;
    justify-content: flex-end;
    margin-right: 5%;
    align-items: center;
  }

  .lightBar {
    height:30px;
    width:20%;
    background-color: #E2E2E2;
    border-radius: 15px;
  }
  .darkBar {
    background-color: #5856D6;
    border-radius: 15px;
    height:30px;
    width:50%;
  }

}


/* ### END TASK CSS */


